================================================================================
MODÈLE ARDL-ECM AVEC CORRECTION HAC (NEWEY-WEST)
================================================================================

Date d'exécution: 2026-05-14 21:04:24
Période d'étude: 1990-2024
Variable dépendante: PIB par habitant (ln_pibhab)

--------------------------------------------------------------------------------
SPÉCIFICATION DU MODÈLE
--------------------------------------------------------------------------------
Retards de la variable dépendante (p): 3
Retards des variables exogènes (q): 3
Variables exogènes: ln_iva, ln_credit, ln_dep, ln_ide, ln_tcer, ln_ipc

--------------------------------------------------------------------------------
STATISTIQUES DU MODÈLE
--------------------------------------------------------------------------------
Observations: 32.0
Paramètres estimés: 28
R²: 0.9997
R² ajusté: 0.9975
AIC (Critère d'Akaike): -204.0935
BIC (Critère de Schwarz): -163.0529
Log-likelihood: 130.0467
Statistique F: 254386.1299
P-value (F): 3.3195e-11
Durbin-Watson: 3.1098

--------------------------------------------------------------------------------
COEFFICIENTS ESTIMÉS (ERREURS-TYPES ROBUSTES HAC)
--------------------------------------------------------------------------------
Variable                        Coefficient  Erreur-type     t-stat    p-value   Signif
--------------------------------------------------------------------------------
const                              8.602401     0.857560    10.0313     0.0000      ***
y_L1                               0.453264     0.138385     3.2754     0.0011      ***
y_L2                              -0.462620     0.047764    -9.6856     0.0000      ***
y_L3                               0.763028     0.033127    23.0331     0.0000      ***
ln_iva                             0.237099     0.092770     2.5558     0.0106       **
ln_credit                         -0.158229     0.016703    -9.4732     0.0000      ***
ln_dep                            -0.771344     0.088022    -8.7631     0.0000      ***
ln_ide                             0.014883     0.003890     3.8258     0.0001      ***
ln_tcer                           -0.430657     0.114333    -3.7667     0.0002      ***
ln_ipc                            -1.444340     0.239560    -6.0291     0.0000      ***
ln_iva_L1                         -0.444645     0.089281    -4.9803     0.0000      ***
ln_iva_L2                          0.070017     0.092194     0.7595     0.4476         
ln_iva_L3                         -0.279428     0.099781    -2.8004     0.0051      ***
ln_credit_L1                       0.025891     0.029123     0.8890     0.3740         
ln_credit_L2                      -0.010426     0.022499    -0.4634     0.6431         
ln_credit_L3                       0.044971     0.017739     2.5351     0.0112       **
ln_dep_L1                          0.425517     0.102414     4.1549     0.0000      ***
ln_dep_L2                         -0.569877     0.089753    -6.3494     0.0000      ***
ln_dep_L3                          0.216665     0.044869     4.8289     0.0000      ***
ln_ide_L1                         -0.001698     0.004408    -0.3852     0.7001         
ln_ide_L2                         -0.014668     0.006800    -2.1570     0.0310       **
ln_ide_L3                          0.002045     0.004512     0.4531     0.6504         
ln_tcer_L1                        -0.542841     0.096222    -5.6415     0.0000      ***
ln_tcer_L2                         0.567223     0.149701     3.7891     0.0002      ***
ln_tcer_L3                        -0.431062     0.045450    -9.4842     0.0000      ***
ln_ipc_L1                          3.037390     0.413328     7.3486     0.0000      ***
ln_ipc_L2                         -2.738421     0.443954    -6.1683     0.0000      ***
ln_ipc_L3                          1.381949     0.176182     7.8439     0.0000      ***

--------------------------------------------------------------------------------
NOTE SUR LA SIGNIFICATIVITÉ
--------------------------------------------------------------------------------
*** p < 0.01, ** p < 0.05, * p < 0.10
Erreurs-types corrigées par la méthode de Newey-West (HAC) avec 3 retards
