================================================================================
MODÈLE NARDL (NONLINEAR ARDL)
================================================================================

Période: 1990-2024
Observations: 33.0
Paramètres: 24
Modèle sélectionné: p=2, q=2

--------------------------------------------------------------------------------
RÉSULTATS DE L'ESTIMATION
--------------------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     185.8
Date:                Thu, 14 May 2026   Prob (F-statistic):           1.85e-09
Time:                        21:04:24   Log-Likelihood:                 102.09
No. Observations:                  33   AIC:                            -156.2
Df Residuals:                       9   BIC:                            -120.3
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            1.8499      6.835      0.271      0.793     -13.613      17.313
y_L1             0.3909      0.383      1.020      0.335      -0.476       1.258
y_L2             0.4244      0.404      1.051      0.321      -0.489       1.338
iva_pos_L1      -0.1206      0.655     -0.184      0.858      -1.602       1.360
iva_neg_L1       0.2978      0.407      0.731      0.483      -0.623       1.219
iva_pos_L2      -0.1744      0.542     -0.322      0.755      -1.400       1.051
iva_neg_L2      -0.2643      0.330     -0.802      0.443      -1.010       0.481
ln_credit       -0.1075      0.075     -1.435      0.185      -0.277       0.062
ln_credit_L1    -0.0559      0.100     -0.559      0.590      -0.282       0.171
ln_credit_L2     0.1364      0.085      1.598      0.145      -0.057       0.330
ln_dep          -0.4942      0.187     -2.649      0.027      -0.916      -0.072
ln_dep_L1        0.0789      0.213      0.370      0.720      -0.403       0.561
ln_dep_L2        0.1306      0.147      0.886      0.398      -0.203       0.464
ln_ide           0.0185      0.018      1.051      0.320      -0.021       0.058
ln_ide_L1       -0.0016      0.019     -0.083      0.935      -0.044       0.041
ln_ide_L2       -0.0221      0.012     -1.778      0.109      -0.050       0.006
ln_tcer         -0.0788      0.388     -0.203      0.844      -0.957       0.800
ln_tcer_L1      -0.1143      0.459     -0.249      0.809      -1.154       0.925
ln_tcer_L2       0.0145      0.395      0.037      0.971      -0.878       0.908
ln_ipc          -0.0976      0.450     -0.217      0.833      -1.114       0.919
ln_ipc_L1        0.4448      0.732      0.608      0.558      -1.211       2.101
ln_ipc_L2        0.0029      0.633      0.005      0.996      -1.429       1.435
iva_pos         -0.4109      0.494     -0.832      0.427      -1.529       0.707
iva_neg         -0.3267      0.450     -0.726      0.486      -1.344       0.691
==============================================================================
Omnibus:                        2.277   Durbin-Watson:                   2.683
Prob(Omnibus):                  0.320   Jarque-Bera (JB):                1.130
Skew:                           0.341   Prob(JB):                        0.568
Kurtosis:                       3.597   Cond. No.                     3.53e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.53e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

--------------------------------------------------------------------------------
TEST D'ASYMÉTRIE (WALD)
--------------------------------------------------------------------------------
Somme des coefficients iva_pos: -0.705885
Somme des coefficients iva_neg: -0.293255
Différence: -0.412630
Statistique t: -0.3435
P-value: 0.7391

Asymétrie significative: False
